CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "BackDoor_R" "BackDoor_L" "TopHatch_RL" "TopHatch_RR"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "BackDoor_R" "BackDoor_L" "TopHatch_RL" "TopHatch_RR"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passengerc_idle"
  }
 }
 PassengerPositionInfo EntitySlotInfo "5CB6246137A87DAD" {
  PivotID "passengerc_idle"
 }
 SeatType 3
 DoorInfoList {
  CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
   ContextName "BackDoor_R"
   AnimDoorIndex 2
   EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
    Offset 0.4137 0 -4.8032
   }
   ExitPositionInfo PointInfo "{5CB6246137A87DB9}" {
    Offset 0.4137 0 -4.8032
   }
   GetInTeleport 1
   GetOutTeleport 1
  }
  CompartmentDoorInfo "{5CB6246137A87DB7}" {
   ContextName "BackDoor_L"
   AnimDoorIndex 2
   EntryPositionInfo PointInfo "{5CB6246137A87DB6}" {
    Offset -0.3884 0 -4.8032
   }
   ExitPositionInfo PointInfo "{5CB6246137A9C4BE}" {
    Offset -0.3884 0 -4.8032
   }
   GetInTeleport 1
   GetOutTeleport 1
   SeatPositionAligning 0
  }
 }
 AccessibilitySettings CompartmentAccessibilityContext "{5CB6246137A9C4BC}" {
 }
 BaseCoverage 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{5CB6246137A9C4BA}" {
 }
}