MagazineConfig {
 AmmoResourceArray {
  "{6760C6582F09E5CD}Prefabs/Weapons/Ammo/Ammo_30x165_HEF-I_3UOF8.et"
  "{BA7EBCAA92439C60}Prefabs/Weapons/Ammo/Ammo_30x165_AP-T.et"
  "{0DF9FE819A9D3648}Prefabs/Weapons/Ammo/Ammo_30x165_APDS.et"
 }
}