AudioClass {
 signals {
  SignalClass {
   id 3085
   name "Signal Surface"
   tl -856.326 -59.627
   res "{CCCD8159D3EACCF4}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tires_Surface.sig"
   inputsport {
    1 26
   }
   outputsport {
    3 4 30 31 38 39 157 158 242 243
   }
   inputvalues {
    51.773 1
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    100 10000
   }
  }
  SignalClass {
   id 50189
   name "Signal Skid"
   tl -856.326 2161.687
   res "{3B454988AE386F1E}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tires_Skid_8.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 69
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 8
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3 4 5 6 33 69 88 126 127 128 129 136 138 139 140 141 142 143 144
   }
   outputsport {
    39 40 41 42 2 14 15 16 53 54 55 56 65 66 91 92 93 94 103 111 112 113 114 149 155 157 158
   }
   inputvalues {
    0 0 0 0 51.773 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 100 10000 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 62477
   name "Signal Debris"
   tl -859.103 1273.055
   res "{9A56EF10AEA2AB96}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tires_Surface_Debris_8.sig"
   inputsport {
    176 179 182 188 190 191 193 196 198 200 202 208 209 210 212 214 215 227 240 241 242 243 245 249
   }
   outputsport {
    105 109 110 111
   }
   inputvalues {
    0 1 0 0 0 0 0 0.372 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 10000 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 63501
   name "Signal 5"
   tl 454.5 2333.334
   res "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 54
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 107533
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
  SignalClass {
   id 78861
   name "Signal Interior"
   tl 45.323 -842.844
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    30 32 45 55 57
   }
   outputsport {
    2 40 43 47 50
   }
   inputvalues {
    0 0 1 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1
   }
  }
  SignalClass {
   id 86029
   name "Signal Wetness"
   tl -347.222 -282.127
   res "{CA6BC2C7328754CE}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tire_Wet.sig"
   inputsport {
    1 6
   }
   outputsport {
    5
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
  SignalClass {
   id 96269
   name "Signal Flat"
   tl -863.826 735.444
   res "{0D389EF84FEC8C95}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tires_Flat_8.sig"
   inputsport {
    18 38 39 40 50 88 89 90 91
   }
   outputsport {
    1 17 29 31 32 34 35 37 41 42 43 44 78 79 80 81 82 83 84 85
   }
   inputvalues {
    0.966 0.941 0.904 1 51.773 0 0 1 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 102413
   name "Signal WaterDepth"
   tl 35.571 -82.214
   res "{C65459776EEE1325}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tires_LandWater.sig"
   inputsport {
    11
   }
   outputsport {
    8 9
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 104461
   name "Signal 102"
   tl -347.222 -81.25
   res "{8608882D052D57CA}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs_3.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 96269
         port 42
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 112
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
  SignalClass {
   id 107533
   name "Signal Trigger"
   tl 497.083 -84.25
   res "{6A39A5B6E0FF6039}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tires_Trigger.sig"
   inputsport {
    1 28
   }
   outputsport {
    2
   }
   inputvalues {
    51.773 1
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    100 1
   }
  }
  SignalClass {
   id 110605
   name "Signal 108"
   tl 499 -162
   res "{D7B7F91D5FD261AF}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_DynamicRange.sig"
   inputsport {
    2
   }
   outputsport {
    3
   }
   inputvalues {
    51.773
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 112653
   name "Signal 2"
   tl -872.585 1927.887
   res "{DD74166F2BDB6340}Sounds/_SharedData/Signals/Vehicles/Vehicles_CabinRattle.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 83
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 117772
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    4 16 42 43 53 83
   }
   outputsport {
    54 55 56 57
   }
   inputvalues {
    1 51.773 1 0 0.372 0.1
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 100 1 1 1 1
   }
  }
  SignalClass {
   id 121869
   name "Signal SpeedFilter"
   tl 44.185 -667.539
   res "{3B45DD768A6C4E3D}Sounds/_SharedData/Signals/Vehicles/Vehicles_Tires_Filter.sig"
   inputsport {
    1
   }
   outputsport {
    5 6 13
   }
   inputvalues {
    51.773
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    100
   }
  }
  SignalClass {
   id 123917
   name "Signal Reverb"
   tl 767.692 -284.615
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40
   }
   outputsport {
    34 39 105
   }
   inputvalues {
    40 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 1
   }
  }
 }
 filters {
  FilterClass : "{004EE159D624578E}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Wheel_Interior_BTR70.conf" {
   id 75798
   tl 261.514 -844.844
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 78861
         port 2
        }
       }
      }
     }
    }
   }
   parent "{004EE159D624578E}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Wheel_Interior_BTR70.conf"
   pi {
    1
   }
  }
  FilterClass {
   id 87062
   name "Filter 85"
   tl -347.222 -184.449
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 5
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   DSPObject BiquadDSPTypeClass dsp {
    fc 500
    Q 1
    gain 1
   }
  }
  FilterClass : "{6EA107CA2D050DC4}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Wheel_Tire_Low.conf" {
   id 120854
   tl 254.907 -712.356
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 121869
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 121869
         port 13
        }
       }
      }
     }
    }
   }
   parent "{6EA107CA2D050DC4}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Wheel_Tire_Low.conf"
   pi +{
   }
  }
  FilterClass : "{5D908DF2FB6DDB7A}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Wheel_Tire_Hi.conf" {
   id 122902
   tl 252.907 -588.106
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 121869
         port 6
        }
       }
      }
     }
    }
   }
   parent "{5D908DF2FB6DDB7A}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Wheel_Tire_Hi.conf"
   pi +{
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 77847
   name "FilterChain 1"
   tl 496.514 -752.844
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 120854
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 75798
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 122902
         port 65
        }
       }
      }
     }
    }
   }
   ports 3
  }
 }
 sounds {
  SoundClass : "{98F3A7FCDD54A440}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Wheel_base.conf" {
   id 2057
   name "SOUND_TIRE_ROLL_FRONT_RIGHT_LP"
   version 2
   tl 493.705 20.9
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 38930
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 110605
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 107533
         port 2
        }
       }
      }
     }
    }
   }
   parent "{98F3A7FCDD54A440}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Wheel_base.conf"
   pi {
    3
   }
   volume_dB 2
   outState 61451
   outStatePort 73735
  }
  SoundClass : "{98F3A7FCDD54A440}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Wheel_base.conf" {
   id 53257
   name "SOUND_TIRE_SKID_FRONT_RIGHT_LP"
   version 2
   tl 453.427 2157.381
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 51218
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 63501
         port 2
        }
       }
      }
     }
    }
   }
   parent "{98F3A7FCDD54A440}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Wheel_base.conf"
   pi {
    1
   }
   outState 61451
   outStatePort 73735
  }
 }
 buses {
  BusClass {
   id 84999
   name "Dry/Pristine"
   version 2
   tl -347.222 23.056
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 18436
       port 65
      }
      ConnectionClass connection {
       id 19460
       port 65
      }
      ConnectionClass connection {
       id 4100
       port 65
      }
      ConnectionClass connection {
       id 5124
       port 65
      }
      ConnectionClass connection {
       id 17412
       port 65
      }
      ConnectionClass connection {
       id 16388
       port 65
      }
      ConnectionClass connection {
       id 125956
       port 65
      }
      ConnectionClass connection {
       id 126980
       port 65
      }
      ConnectionClass connection {
       id 128004
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 87062
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 104461
         port 2
        }
       }
      }
     }
    }
   }
   pi {
    3
   }
  }
  BusClass {
   id 90119
   name "Land"
   version 2
   tl 35.333 22
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 57348
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 84999
       port 65
      }
      ConnectionClass connection {
       id 94215
       port 65
      }
      ConnectionClass connection {
       id 109575
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 8
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
  }
  BusClass {
   id 91143
   name "Water"
   version 2
   tl 37 1588.833
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 70660
       port 65
      }
      ConnectionClass connection {
       id 71684
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 9
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
  }
  BusClass {
   id 94215
   name "Wet"
   version 2
   tl -347.222 467.778
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 105476
       port 65
      }
      ConnectionClass connection {
       id 106500
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 5
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
  }
  BusClass {
   id 109575
   name "Flat/Rim"
   version 2
   tl -342.857 867.143
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 97284
       port 65
      }
      ConnectionClass connection {
       id 99332
       port 65
      }
      ConnectionClass connection {
       id 119812
       port 65
      }
      ConnectionClass connection {
       id 118788
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 112
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
  }
 }
 mixers {
  MixerClass {
   id 61451
   name "OutputState"
   tl 763.746 -47.389
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 73735
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 2057
         port 65
        }
        ConnectionClass connection {
         id 53257
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 152583
     conn {
      ConnectionsClass connections {
       id 25
       links {
        ConnectionClass connection {
         id 115741
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    147456
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior"
   }
  }
 }
 constants {
  ConstantClass {
   id 108556
   name "Constant Offset"
   tl -853.909 -189.008
   "Constant values" {
    IOPConstantsValueClass Offset {
     Key "Offset"
     Value 2000
     Port 1
    }
   }
  }
  ConstantClass {
   id 117772
   name "Constant 117"
   tl -1068.453 2049.167
   "Constant values" {
    IOPConstantsValueClass SUSPENSION_MOVE_MULTIPLIER {
     Key "SUSPENSION_MOVE_MULTIPLIER"
     Value 1
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 38930
   name "Shader 1"
   version 2
   tl 283.862 22.266
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 111620
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 90119
       port 65
      }
      ConnectionClass connection {
       id 91143
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 39957
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 40979
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 73756
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 77847
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
  }
  ShaderClass {
   id 51218
   name "Shader 3"
   version 2
   tl 229.008 2157.381
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 52228
       port 65
      }
      ConnectionClass connection {
       id 55300
       port 65
      }
      ConnectionClass connection {
       id 72708
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 116755
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 39957
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 73756
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 75798
         port 65
        }
       }
      }
     }
    }
   }
   pi {
    23
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedFolder/Amplitude_0-5.conf" {
   id 40979
   tl 274.107 -136.612
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedFolder/Amplitude_0-5.conf"
  }
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedFolder/Amplitude_0-5.conf" {
   id 116755
   tl 227 2081.667
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedFolder/Amplitude_0-5.conf"
  }
 }
 frequency {
  FrequencyClass : "{297DA068231C3532}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Wheel_base.conf" {
   id 39957
   tl 275.016 -57.799
   parent "{297DA068231C3532}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Wheel_base.conf"
  }
 }
 banks_local {
  BankLocalClass {
   id 4100
   name "Gravel Slow"
   tl -591.073 -74.532
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 30
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -7
   Pitch -1.8
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1D3FB5F03546D03E}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Gravel_Slow_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 5124
   name "Gravel Fast"
   tl -595.073 113.507
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 31
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -7
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{719505EE53E715D4}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Gravel_Fast_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 16388
   name "Asphalt Fast"
   tl -599.073 365.587
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 39
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -11
   Pitch -1.8
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5F9A359C5C8081EA}Sounds/Vehicles/Tracked/BMP3/ext_diesel_treads_soft_05.wav"
    }
   }
  }
  BankLocalClass {
   id 17412
   name "Asphalt Slow"
   tl -597.073 208.547
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 38
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -11
   Pitch -1.8
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{11FA9246A2CE29D4}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Humvee_Asphalt_Slow_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 18436
   name "Grass Slow"
   tl -595.406 -375.612
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -3
   Pitch -1.8
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A689CD426533FED5}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Grass_Slow_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 19460
   name "Grass Fast"
   tl -595.406 -169.572
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -3
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5F9A359C5C8081EA}Sounds/Vehicles/Tracked/BMP3/ext_diesel_treads_soft_05.wav"
    }
   }
  }
  BankLocalClass {
   id 52228
   name "Skid_Asphalt_1"
   tl -597.073 2295.687
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 14
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 66
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -1
   "Pitch variance" 1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9C4F2FECEBBB5EAA}Sounds/Vehicles/_SharedData/Tires/Skid/Skid_Asphalt_1.wav"
    }
   }
  }
  BankLocalClass {
   id 55300
   name "Skid_Gravel_1"
   tl -597.073 2163.897
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 40
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 158
        }
       }
      }
     }
    }
   }
   pi {
    19
   }
   Volume 1
   Pitch 2
   "Pitch variance" 1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{04D3DDD75DCC9804}Sounds/Vehicles/_SharedData/Tires/Skid/Skid_Gravel_1.wav"
    }
   }
  }
  BankLocalClass {
   id 57348
   name "Tires_Gravel_Debris_1"
   tl -597.073 1298.952
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 62477
         port 109
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -10
   Pitch -1
   "Loop count" 255
   "Infinite loop" 1
   Selection Random
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3B1A3D6C5B49466E}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Gravel_Debris_1.wav"
    }
   }
  }
  BankLocalClass {
   id 70660
   name "Water Slow"
   tl -597.073 1557.333
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 157
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -3
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6D5A0AD5C39D2079}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Water_Slow_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 71684
   name "Water Fast"
   tl -597.073 1690.556
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 158
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -3
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{01F0BACBA53CE593}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Water_Fast_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 72708
   name "Skid Lat Asphalt"
   tl -597.073 2540.167
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 103
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 50189
         port 92
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -1
   Pitch -2
   "Pitch variance" 1
   "Loop count" 255
   "Infinite loop" 1
   "Fade in function" SCurve
   "Fade in time" 200
   "Fade out function" SCurve
   "Fade out time" 400
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8C7C32B61A0479F2}Sounds/Vehicles/_SharedData/Tires/Skid/Skid_Lateral_Asphalt.wav"
    }
   }
  }
  BankLocalClass {
   id 97284
   name "Flat Slow"
   tl -600.684 741.693
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 96269
         port 29
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume 15
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{899FF0637561DE12}Sounds/Vehicles/_SharedData/Tires/Flat/Tires_Flat_Slow_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 99332
   name "Flat Fast"
   tl -599.684 860.621
   iops {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 96269
         port 31
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume 15
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8050BAAD1CD97A82}Sounds/Vehicles/_SharedData/Tires/Flat/Tires_Flat_Fast_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 105476
   name "Wet Asphalt"
   tl -597.073 460.627
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 242
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -5
   Pitch -1.8
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{37E281CD1861D362}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Wet_Asphalt_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 106500
   name "Wet Gravel"
   tl -597.073 586.666
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 243
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   Volume -5
   Pitch -1.8
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6CAF17ACF3A35777}Sounds/Vehicles/_SharedData/Tires/Soft/Tires_Wet_Gravel_Ext_1.wav"
    }
   }
  }
  BankLocalClass {
   id 111620
   name "UAZ469_CabinRattle_LP"
   tl -597.668 1946.561
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 112653
         port 55
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume -10
   Pitch 1.1
   "Loop count" 255
   "Infinite loop" 1
   "Random start offset" 1
   "Fade in function" SCurve
   "Fade in time" 200
   "Fade out function" SCurve
   "Fade out time" 1000
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{715E5BF3683D0A7B}Sounds/Vehicles/Wheeled/Ural4320/Samples/Ural4320_CabinRattle_Rear_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 118788
   name "Rim Fast"
   tl -598.333 1129.444
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 96269
         port 81
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume 2
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{350076A13076737D}Sounds/Vehicles/_SharedData/Tires/Rim/Tires_Rim_Fast_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 119812
   name "Rim Slow"
   tl -597.222 1010.555
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 96269
         port 80
        }
       }
      }
     }
    }
   }
   pi {
    1
   }
   Volume 2
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3CCF3C6F59CED7ED}Sounds/Vehicles/_SharedData/Tires/Rim/Tires_Rim_Slow_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 125956
   name "Grass Track Slow"
   tl -593 -270
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C143765427E10AB9}Sounds/Vehicles/Tracked/BMP3/ext_diesel_treads_soft_01.wav"
    }
   }
  }
  BankLocalClass {
   id 126980
   name "Gravel Track Slow"
   tl -594 16
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 30
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C143765427E10AB9}Sounds/Vehicles/Tracked/BMP3/ext_diesel_treads_soft_01.wav"
    }
   }
  }
  BankLocalClass {
   id 128004
   name "Asphalt Track Slow"
   tl -596.667 271
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 3085
         port 38
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 108556
         port 1
        }
       }
      }
     }
    }
   }
   pi {
    17
   }
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 300
   "Fade out time" 300
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C143765427E10AB9}Sounds/Vehicles/Tracked/BMP3/ext_diesel_treads_soft_01.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 73756
   name "Spatiality"
   tl 273.5 -215.75
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 115741
   name "AuxOut Reverb INT"
   version 2
   tl 765.594 -166.097
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 2057
         port 5
        }
        ConnectionClass connection {
         id 53257
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 123917
         port 34
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 123917
         port 39
        }
       }
      }
     }
    }
   }
   pi {
    7
   }
   OSPort 152583
  }
 }
 version 1
 listenerWindowModel "{89447B8C503232EA}Assets/Vehicles/Wheeled/BTR70/BTR70_body.xob"
}