SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
  }
  SCR_EntityCatalogMultiListEntry "{5E5C569ECD59185C}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5E6AA742F5EEDC3E}" {
     m_sEntityPrefab "{D670785E33E31DAA}Prefabs/Weapons/Magazines/Box_100mm_2A70_48rnd_HE.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E6AA742C129EB06}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E6AA742CE12A955}" {
     m_sEntityPrefab "{90BC2885337765EE}Prefabs/Weapons/Magazines/Box_100mm_2A70_5rnd_ATGM.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E6AA742D0A0857A}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E6AA742DFFABDB6}" {
     m_sEntityPrefab "{4195403866390EEE}Prefabs/Weapons/Magazines/Box_30x165_2A72_250rnd_AP-T.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E6AA742DCA76B33}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E6AA742A6088896}" {
     m_sEntityPrefab "{F61202136EE7A4C6}Prefabs/Weapons/Magazines/Box_30x165_2A72_250rnd_APDS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E6AA742AB2D0E46}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E6AA742AE081071}" {
     m_sEntityPrefab "{8F8C2A7877DBBFF2}Prefabs/Weapons/Magazines/Box_30x165_2A72_250rnd_HEF-I.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E6AA742B3D3B4C2}" {
       m_eItemMode AMMUNITION
      }
     }
    }
   }
  }
 }
}