SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5E3A748605496803}" {
   m_sEntityPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5E3A7487F1F8F88B}" {
     m_UiInfo SCR_UIInfo "{5E4225DB6DD90C29}" {
      Name "BMP-3 INFANTRY FIGHTING VEHICLE"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank CAPTAIN
     m_iSupplyCost 3000
    }
   }
  }
 }
}