SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61F2A73ACEEB9476}" {
     m_sEntityPrefab "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61F2A73AFEC53765}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61F2A73AF927DB16}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}