EffectDef {
 Emitters {
  EmitterDef smoke_small_fast {
   ConeAngle 360 0 0
   MaxNum 2
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0.1
   Angles -90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{C6F4DCD7DC66D027}Particles/_Materials/Gas/Smoke_Weapons_01.emat"
   SizeMultiplier 3
   SizeRND 0.6
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 0
   VelocityRND 1
   VelAffect 0.35
   AirResistance 3
   AirResistanceRND 1
   WindInfluence 0.167
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 150
   RandomFrame 0
   Lifetime 0.2
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.7 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef hot {
   ConeAngle 360 0 0
   MaxNum 50
   BirthRate 20
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0
   Angles -90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 0
   Material "{239FB3ED3B942A0B}Particles/_Materials/Gas/Smoke_Weapons_02.emat"
   SizeMultiplier 1
   SizeRND 0.2
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.25
   LifetimeRND 0.1
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.338 0.319 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.5
   Repeat 0
   AlphaMast {
    0 1 1 0
   }
  }
  EmitterDef smoke_long {
   ConeAngle 360 0 0
   MaxNum 5
   BirthRate 50
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0
   Angles -90 0 0
   LodMin 0
   LodMax 0
   Material "{0E332A10B89C8897}Particles/_Materials/Gas/Smoke_loop_01_Muzzle.emat"
   SizeMultiplier 6
   SizeRND 0.1
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.8
   AirResistance 1
   WindInfluence 0.1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimFPS 240
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 2
   LifetimeRND 0.1
   LifetimeVelFactor 1
   Alpha {
    0 0 0.02 0.2 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_top {
   ConeAngle 360 0 50
   MaxNum 2
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{D797F4753649427F}Particles/_Materials/Gas/Smoke_Weapons_03.emat"
   SizeMultiplier 2
   SizeRND 0.25
   CenterX 0
   CenterY -0.8
   RotMultiplier 0
   RandomRotDir 1
   BillboardingType None
   VelAngle 0
   RandomAngle 0
   RandomUFlip 1
   Velocity 0.2
   VelocityRND 0
   VelAffect 0.5
   AirResistance 4
   AirResistanceRND 1
   WindInfluence 0.025
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 120
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.1
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.3 0.4 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.25 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
}