EffectDef {
 Version 1
 Emitters {
  EmitterDef BulletCase {
   ShapeType Point
   ConeAngle 360 0 5
   MaxNum 100
   BirthRate 1
   Angles 70 180 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   ParticleType Prefab
   Material "{75FC22E112791E2D}Particles/_Materials/Solid/BulletCase_GrenadeLauncher.emat"
   Prefab "{AD3C018786E9B00D}Prefabs/Props/Core/30x165Cartrige.et"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 3
   ScaleX 1
   ScaleY 1
   CenterZ 0.01
   RotMultiplier 360
   RotMultiplier_3D 0 0 0
   RotRND_3D 0 0 0
   RandomRotDir 1
   BillboardingType Full
   VelAngle 1
   Velocity 3
   VelocityRND 0
   VelAffect 1
   AirResistance 1
   GravityMultiply 1
   EnableCollisions 1
   NormalRestitution 0.1
   TagentialRestitution 1
   AnimOnce 1
   RandomFrame 0
   Lifetime 20
   RotationSpeed {
    0 1 0.207 0.987 1 0
   }
   EmittingTime 1
   Repeat 0
  }
 }
}