EffectDef {
 Version 1
 Emitters {
  EmitterDef explosion {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 180
   MaxNum 1
   BirthRate 100
   Offset 0 0.3 0
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   SizeMultiplier 1
   SizeRND 0.5
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AnimOnce 0
   AnimFPS 350
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.258 0.585 0.888 0.933 1 0
   }
   Size {
    0 0 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef glow {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 1
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.865 1 1 0
   }
   Size {
    0 0.05 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_explosion {
   ShapeType Box
   ShapeSize 10 0 10
   ConeAngle 360 0 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StreakFullUV 0
   SizeMultiplier 4
   SizeRND 3
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 10
   RotRND 10
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 0
   VelocityRND 0
   AirResistance 0.7
   AirResistanceRND 0
   WindInfluence 0.4
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimFPS 60
   Lifetime 5
   LifetimeRND 0.2
   Color {
    0 0.287 0.287 0.287 1 0.287 0.287 0.287
   }
   Alpha {
    0 0 0.272 0.8 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.25 0 0.622 1 1 1
   }
  }
  EmitterDef smoke_explosion_2 {
   ShapeType Box
   ShapeSize 5 0 5
   ConeAngle 360 80 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 15
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   StreakFullUV 0
   SizeMultiplier 9
   SizeRND 3
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 10
   VelocityRND 0
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 50
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.287 0.287 0.287 1 0.287 0.287 0.287
   }
   Alpha {
    0 0 0.09 1 0.832 0.57 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.904 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef smoke_long {
   ShapeType Box
   ShapeSize 2 0 2
   ConeAngle 360 120 150
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 2
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 14
   SizeRND 3
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 15
   VelocityRND 5
   VelAffect 0
   AirResistance 4
   AirResistanceRND 4
   WindInfluence 0.25
   GravityMultiply 0.55
   GravityMultiplyRND -0.7
   AnimFPS 60
   Lifetime 10
   LifetimeRND 1
   Color {
    0 0.381 0.381 0.381 1 0.381 0.381 0.381
   }
   Alpha {
    0 0 0.194 0.388 0.65 0.653 1 0
   }
   RotationSpeed {
    0 1 1 0.196
   }
   Size {
    0 0 0.014 0.733 1 1
   }
   EmittingTime 0.5
   Repeat 0
   AlphaMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.369 0.985 1 1
   }
  }
  EmitterDef debris_cloud {
   ShapeType 0
   ConeAngle 360 0 120
   ConeAngleMinDist 53.053
   ConeAngleRndRange 135.158
   MaxNum 5
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{391690195D614CE5}Particles/_Materials/Gas/Smoke_Base_Debris_02.emat"
   StreakFullUV 0
   SizeMultiplier 3
   SizeRND 3
   ScaleX 1
   RotMultiplier 0
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 10
   VelocityRND 3
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply 2
   GravityMultiplyRND 1
   Lifetime 0.7
   LifetimeRND 0.2
   Color {
    0 0.992 1 1 1 0 0 0
   }
   Alpha {
    0 1 0.794 1 1 0
   }
   RotationSpeed {
    0 0.184 1 0.196
   }
   Size {
    0 0.504 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef sparks {
   ConeAngle 360 0 180
   BirthRate 500
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.008
   SizeMultiplier 0.03
   SizeRND 0
   ScaleX 0.25
   ScaleY 0.5
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 40
   VelocityRND 40
   AirResistance 10
   AirResistanceRND 10
   GravityMultiply 0.3
   GravityMultiplyRND 0
   RandomFrame 1
   Lifetime 0.1
   LifetimeRND 0.3
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.05
   Repeat 0
   BRateMast {
    0 0 0.614 0 0.633 1 1 1
   }
  }
  EmitterDef debris_fast {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 80 180
   BirthRate 5000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   Material "{05F9716FDE73AE15}Particles/_Materials/Solid/Condebris_3x3.emat"
   StretchMultiplier 1
   SizeMultiplier 0.1
   SizeRND 0.15
   ScaleX 0.5
   RotMultiplier 800
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 15
   VelocityRND 20
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 3
   GravityMultiplyRND 2
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.3
   LifetimeShortening 0
   Color {
    0 0.44 0.44 0.44 1 0.44 0.44 0.44
   }
   Alpha {
    0 1 0.331 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
 }
 MinFPS 10
}