EffectDef {
 Version 1
 Emitters {
  EmitterDef explosion {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 180
   MaxNum 1
   BirthRate 100
   Offset 0 0.3 0
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   SizeMultiplier 6
   SizeRND 0.5
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AnimOnce 0
   AnimFPS 150
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.258 0.585 0.888 0.933 1 0
   }
   Size {
    0 0 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef glow {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 1
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   SizeMultiplier 1.5
   SizeRND 0
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.865 1 1 0
   }
   Size {
    0 0.05 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_explosion {
   ShapeType Box
   ShapeSize 12 1 12
   ConeAngle 360 0 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 20
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{61247CAB58EF0D6D}Particles/_Materials/Gas/Smoke_Explosion_02.emat"
   StreakFullUV 0
   SizeMultiplier 18
   SizeRND 4
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 100
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 0
   VelocityRND 0
   AirResistance 0.7
   AirResistanceRND 0
   WindInfluence 0.25
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.146 0.77 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.373 1 1 1
   }
  }
  EmitterDef smoke_explosion_mashromm {
   ShapeType Point
   ShapeSize 0 1 8
   ConeAngle 360 0 100
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 3
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{952C3B3355326519}Particles/_Materials/Gas/Smoke_Explosion_03.emat"
   StreakFullUV 0
   SizeMultiplier 21
   SizeRND 4
   ScaleX 1
   ScaleY 1
   CenterY -0.835
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   RandomUFlip 1
   Velocity 0.3
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 50
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.103 1 0.467 1 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.373 1 1 1
   }
  }
  EmitterDef smoke_explosion_2 {
   ShapeType Box
   ShapeSize 3 0 3
   ConeAngle 360 80 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 35
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   StreakFullUV 0
   SizeMultiplier 36
   SizeRND 3
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 40
   VelocityRND 0
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.287 0.287 0.287 1 0.287 0.287 0.287
   }
   Alpha {
    0 0 0.117 0.889 0.758 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.904 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef smoke_long {
   ShapeType 0
   ConeAngle 360 120 150
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 8
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 30
   SizeRND 3
   RotMultiplier 5
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 45
   VelocityRND 15
   VelAffect 0
   AirResistance 4
   AirResistanceRND 4
   WindInfluence 0.2
   GravityMultiply 0.7
   GravityMultiplyRND -0.7
   AnimFPS 60
   RandomFrame 0
   Lifetime 5
   LifetimeRND 1
   Color {
    0 0.381 0.381 0.381 1 0.381 0.381 0.381
   }
   Alpha {
    0 0 0.154 0.808 0.593 0.714 1 0
   }
   RotationSpeed {
    0 1 1 0.196
   }
   Size {
    0 0 0.014 0.733 1 1
   }
   EmittingTime 0.5
   Repeat 0
   AlphaMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.369 0.985 1 1
   }
  }
  EmitterDef smoke_long_top {
   ShapeType Box
   ShapeSize 1 3 1
   ConeAngle 360 0 2
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 4
   BirthRate 1000
   Offset 0 1 0
   Angles 0 0 0
   LocalTransform 0
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 42
   SizeRND 3
   RotMultiplier 5
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 15
   VelocityRND 35
   VelAffect 0
   AirResistance 4.5
   AirResistanceRND 2
   WindInfluence 0.1
   GravityMultiply 0.3
   GravityMultiplyRND -0.7
   AnimFPS 80
   RandomFrame 0
   Lifetime 5
   LifetimeRND 1
   Color {
    0 0.301 0.301 0.301 1 0.301 0.301 0.301
   }
   Alpha {
    0 0 0.099 0.658 0.595 0.329 1 0
   }
   RotationSpeed {
    0 1 1 0.196
   }
   Size {
    0 0 0.014 0.733 1 1
   }
   EmittingTime 0.5
   Repeat 0
   AlphaMast {
    0 1 1 1
   }
  }
  EmitterDef debris_cloud {
   ShapeType 0
   ConeAngle 360 0 120
   ConeAngleMinDist 53.053
   ConeAngleRndRange 135.158
   MaxNum 20
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{391690195D614CE5}Particles/_Materials/Gas/Smoke_Base_Debris_02.emat"
   StreakFullUV 0
   SizeMultiplier 9
   SizeRND 3
   ScaleX 1
   RotMultiplier 0
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 45
   VelocityRND 9
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply 2
   GravityMultiplyRND 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.992 1 1 1 0 0 0
   }
   Alpha {
    0 1 0.794 1 1 0
   }
   RotationSpeed {
    0 0.184 1 0.196
   }
   Size {
    0 0.504 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef sparks {
   ConeAngle 360 0 180
   MaxNum 60
   BirthRate 500
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.007
   SizeMultiplier 0.09
   SizeRND 0
   ScaleX 0.25
   ScaleY 0.5
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 90
   VelocityRND 30
   AirResistance 10
   AirResistanceRND 10
   GravityMultiply 0.3
   GravityMultiplyRND 0
   RandomFrame 1
   Lifetime 0.3
   LifetimeRND 0.3
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef debris_fast {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 0 180
   MaxNum 100
   BirthRate 5000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   Material "{05F9716FDE73AE15}Particles/_Materials/Solid/Condebris_3x3.emat"
   StretchMultiplier 1
   SizeMultiplier 0.3
   SizeRND 0.2
   ScaleX 0.5
   RotMultiplier 800
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 60
   VelocityRND 25
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 2
   GravityMultiplyRND 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.3
   LifetimeShortening 0
   Color {
    0 0.44 0.44 0.44 1 0.44 0.44 0.44
   }
   Alpha {
    0 1 0.331 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef debris_fast_bigger {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 100 180
   MaxNum 50
   BirthRate 5000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   Material "{05F9716FDE73AE15}Particles/_Materials/Solid/Condebris_3x3.emat"
   StretchMultiplier 1
   SizeMultiplier 0
   SizeRND 0.9
   ScaleX 0.5
   RotMultiplier 800
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 45
   VelocityRND 25
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 2
   GravityMultiplyRND 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 0.3
   LifetimeShortening 0
   Color {
    0 0.44 0.44 0.44 1 0.44 0.44 0.44
   }
   Alpha {
    0 1 0.331 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
 }
 MinFPS 30
}