GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1CFBB064A8}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1CF724A638}" {
       DamageFragmentCount 1200
       GurneyShape CYLINDER
       CaseWeight 6000
      }
     }
    }
   }
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{7BBE5E9BCF662ADE}Particles/Weapon/100mmHit/HIT_100mm_HE.ptc"
  }
 }
 coords 79.961 0 1199.933
}