ProcAnimProjectClass {
 signals {
  SignalClass {
   id 17412
   name "Signal 17"
   tl -632.818 -355.455
   res "{427BB6D2763F24DB}anims/proc/Tracked_Cog_BMP.siga"
   inputsport {
    1 7
   }
   outputsport {
    2 8
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    -360 0
   }
   inputvaluesmax {
    360 1
   }
  }
 }
 funcs {
  BoneClass {
   id 1030
   name "wheel"
   version 0
   tl -369 -568
   outs {
    3078
   }
   bone "v_wheel_l01"
  }
  RotationMakeClass {
   id 2054
   name "Rotation"
   tl -368 -471
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 17412
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    3078
   }
  }
  RotationSetClass {
   id 3078
   name "Rotation"
   tl -90 -493
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 1030
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationSetClass {
   id 18438
   name "RotationSet 18438"
   tl -92.727 -260
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 19462
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 20486
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 19462
   name "RotationMake 19462"
   tl -348.182 -240
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 17412
         port 8
        }
       }
      }
     }
    }
   }
   outs {
    18438
   }
  }
  BoneClass {
   id 20486
   name "Bone 20486"
   version 0
   tl -341.818 -329.091
   outs {
    18438
   }
  }
 }
 model "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   641 513 385 129 1 257
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 0 0 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 262144 0 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
  }
  version 2
  argsize 10
 }
}