GenericEntity {
 ID "5CC6423BEB09FB1C"
 components {
  MeshObject "{5CC6423BEB09FB15}" {
   Object "{22FB25CBAE3B49BC}Assets/Weapons/Ammo/Bullets/545x39/Case_545x39.xob"
  }
  RigidBody "{5CC6423BEB09FB10}" {
   Enabled 0
   Active Active
   Geometries {
    PhysicsCylinderGeometry round {
     LayerPreset "Weapon"
     SurfaceProperties "{BF7032579F3C450F}Common/Materials/Game/Metal/metal_1mm.gamemat"
     Mass 0.5
     Offset 0 0 0.02
     Orientation 90 90 90
     Radius 0.006
     Height 0.04
    }
   }
  }
 }
 Flags 1027
}