CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "BackDoor_R"
   "BackDoor_L"
   "TopHatch_RL"
   "TopHatch_RR"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "BackDoor_R"
   "BackDoor_L"
   "TopHatch_RL"
   "TopHatch_RR"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passengerc_idle"
  }
 }
 SeatType 3
 DoorInfoList {
  1
  2
 }
 m_DefaultOccupantData SCR_DefaultOccupantData "{61E8A5A8D6192A6B}" {
  m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
 }
}